# TXHook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/moe/ore/txhook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/ore/tars/: TarsBase.java  TarsInputStream.java  TarsOutputStream.java  UniPacket.java
app/src/main/java/moe/ore/test/: MyAdvice.kt
app/src/main/java/moe/ore/txhook/: MainActivity.kt  PacketInfoActivity.kt
app/src/main/java/moe/ore/txhook/app/: ConstValues.kt  TXApp.kt
app/src/main/java/moe/ore/txhook/catching/: FromService.kt  Main.kt  ToService.kt
app/src/main/java/moe/ore/txhook/datas/: PacketInfoData.kt  ProtocolDatas.kt
app/src/main/java/moe/ore/txhook/helper/: ByteArrayExt.kt  BytePacketExt.kt  BytesUtil.kt  Cryptor.java  DebugUtil.kt  DesECBUtil.java  FileUtil.kt  KotlinExt.kt  MD5.java  NumberExt.kt  StringExt.kt  ThreadManager.kt
app/src/main/java/moe/ore/txhook/hook/: HookEntry.kt  HostInfo.kt  HybridClassLoader.kt  Initiator.kt  JavaCaster.java  MainHook.kt  StartupHook.kt
app/src/main/java/moe/ore/txhook/more/: ActivityCollector.kt  BaseActivity.kt  BaseApp.kt  EasyAndroid.kt  Permissions.kt  SharedPreferences.kt
app/src/main/java/moe/ore/txhook/ui/list/: CatchingBaseAdapter.kt  DataInfoAdapter.kt
app/src/main/java/moe/ore/txhook/ui/main/: PacketFragment.kt  PacketPagerAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/moe/ore/txhook/xposed/: Xposeds.kt
app/src/main/res/layout/: activity_main.xml  activity_packet_info.xml  fragment_catch.xml  fragment_data.xml  fragment_packet_anayse.xml  fragment_packet_data.xml  fragment_packet_info.xml  layout_catch_list.xml  list_catching_packet.xml  list_data_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/ore/txhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
